#Loggi API
LOGGI_API_V1=https://api.com
LOGGI_API_V2=https://api.com/v2

#Loggi authentication
LOGGI_USER_LOGIN=my@email.com
LOGGI_USER_PASSWORD=foo

#Loggi other info
LOGGI_STORE_ID=123

#Cielo API
CIELO_API_REQUEST=https://www.foo.com.br
CIELO_API_QUERY=https://www.bar.com.br
CIELO_API_MERCHANTID=foo
CIELO_API_MERCHANTKEY=bar

#Log database connection
LOG_DATABASE=foo
LOG_HOST=bar
LOG_LOGIN=foo
LOG_PASSWORD=foo
LOG_DATABASE_TYPE=foo

#Email connection
EMAIL_HOST=smtp.foo.com
EMAIL_PORT=123
IS_EMAIL_SECURE=true
EMAIL_ACCOUNT_USER=foo@bar.com
EMAIL_ACCOUNT_PASSWORD=fooSicrano
EMAIL_FROM_NAME=fooName