#Click Entregas API
CLICK_ENTREGAS_API=http://foo.bar
CLICK_ENTREGAS_TOKEN=SD2NEIJNE2INK

#Cielo API
CIELO_API_REQUEST=https://www.foo.com.br
CIELO_API_QUERY=https://www.bar.com.br
CIELO_API_MERCHANTID=foo
CIELO_API_MERCHANTKEY=bar

#Log database connection
LOG_DATABASE=foo
LOG_HOST=bar
LOG_LOGIN=bar
LOG_PASSWORD=foo
LOG_DATABASE_TYPE=foo
LOG_TIMEOUT_SEC=10
LOG_PORT=3306

#Email connection
EMAIL_HOST=smtp.foo.com
EMAIL_PORT=123
IS_EMAIL_SECURE=true
EMAIL_ACCOUNT_USER=foo@bar.com
EMAIL_ACCOUNT_PASSWORD=fooSicrano
EMAIL_FROM_NAME=fooName

#Work time
OPENNING_TIME=18:00
CLOSING_TIME=22:00


THOT_DATABASE=FOO
THOT_LOGIN=FOO_user
THOT_PASSWORD=BAR
THOT_HOST=LOCAHOST
THOT_PORT=666
THO_S3_ACCESS_KEY=121212
THO_S3_ACCESS_SECRET=12LKN1N9

MUST_UPDATE_DATABASE_MODEL=false
